0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:51:24 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 9328
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:51:41 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:52:04 +0000] "GET /login.do HTTP/1.1" 500 1573 http-bio-8080-exec-8 5315
0:0:0:0:0:0:0:1 - - [13/Apr/2022:10:56:50 +0000] "GET /login.do HTTP/1.1" 500 1573 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [13/Apr/2022:11:00:47 +0000] "GET /login.do HTTP/1.1" 500 1573 http-bio-8080-exec-2 191
0:0:0:0:0:0:0:1 - - [13/Apr/2022:11:01:25 +0000] "GET /login.do HTTP/1.1" 500 1573 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [13/Apr/2022:11:02:15 +0000] "GET /login.do HTTP/1.1" 500 1573 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [13/Apr/2022:11:06:51 +0000] "GET /login.do HTTP/1.1" 500 1573 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Apr/2022:11:07:43 +0000] "GET /login.do HTTP/1.1" 500 1573 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [13/Apr/2022:11:09:19 +0000] "GET /login.do HTTP/1.1" 200 345 http-bio-8080-exec-1 7280
0:0:0:0:0:0:0:1 - - [13/Apr/2022:11:12:47 +0000] "POST /login.do HTTP/1.1" 500 1574 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [13/Apr/2022:11:13:50 +0000] "GET /login.do HTTP/1.1" 200 345 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Apr/2022:11:13:52 +0000] "POST /login.do HTTP/1.1" 500 1574 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Apr/2022:11:16:00 +0000] "POST /login.do HTTP/1.1" 200 120 http-bio-8080-exec-2 2175
